MONGODB_URI=mongodb://localhost:27017/userSignup
JWT_SECRET=yourSecretKey
EMAIL_SERVICE=gmail
EMAIL_USER=yosrbenkhalifa2004@gmail.com
EMAIL_PASSWORD=wmxqkwaczvceuokg
EMAIL_FROM=your-email@gmail.com
FRONTEND_URL=http://localhost:3000
COHERE_API_KEY=bn3bRkrpuna7PKQ7nxpydzL3eDlrD6vcWVVS0h31
CO_API_KEY=bn3bRkrpuna7PKQ7nxpydzL3eDlrD6vcWVVS0h31
